#Easy reload
bind r source ~/.tmux.conf \; display-message "tmux config has been reloaded!"

#Enable 256 color
set -g default-terminal "screen-256color"

#Enable UTF8 support
set-window-option -g utf8 on
set -g utf8

#Keep messages around a bit longer
set-option -g display-time 2000

#Prevent tmux from renaming
set-option -g allow-rename off

#Automatically renumber windows
set-option -g renumber-window on

#Change bind key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

#vim-style copy/paste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Split panes with \ (vert w/o shift) and - (horiz)
bind \ split-window -h
bind - split-window -v

#Switch panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Highlight current window
set-window-option -g window-status-current-bg red

#Status line config
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-left "#[fg=colour230]• #[fg=colour230]#(uname -r)#[default]"
set -g status-left-length 50
#set -g status-left-style default
set -g status-position bottom
set -g status-right "#[fg=red,bg=default,bright]#H #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set -g status-right-length 60
set -g status-right-style default
set -g status-bg colour243
set -g status-fg colour250
#set -g status-style fg=colour250,bg=colour243

# default window title colors
#setw -g set-window-option -g window-status-fg colour244  # base0
#setw -g set-window-option -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour58  # orange
setw -g window-status-current-bg default
